<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
        <title>Cadastro de tarefa</title>
</head>

<body>
    <form method="POST" action="/create">
        <div class="mb-3">
            <label for="exampleInputEmail1">Nome da tarefa</label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1">Data de execução</label>
            <input type="text" class="form-control" name="date">
        </div>

        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</body>

</html>